<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/detail_main_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <TextView
	        android:id="@+id/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10"
	        android:gravity="center_horizontal"
	        android:textSize="35sp" />
	
	    <TextView
	        android:id="@+id/version"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	
	    <TextView
	        android:id="@+id/description"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1" />
	    

	
	    <LinearLayout
	        android:id="@+id/developers"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	    </LinearLayout>
	
	    <LinearLayout
	        android:id="@+id/home_pages"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical" >
	    </LinearLayout>
	
	    <GridLayout
	        android:id="@+id/images"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:columnCount="2" >
	    </GridLayout>
	    
    </LinearLayout>
    
</ScrollView>