<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/md5sum_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="horizontal"
    android:paddingTop="10dp" >

    <TextView
        android:id="@+id/md5sum_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/md5sum_head"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/md5sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
